LLM_API_KEY= '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'
LLM_PROVIDER=openrouter
LLM_MODEL=mistralai/mistral-7b-instruct:free  # Free model for OpenRouter  # Options: openrouter, openai 